{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@app/*": ["apps/*"]
    }
  },
  "include": ["apps/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}